<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.wiir.firstradiostation.MainActivity">


    <Button
        android:id="@+id/b_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:text="Play WIIR"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@id/b_play_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PLAY"/>
    <Button
        android:id="@+id/b_stop_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="STOP"/>

</android.support.v7.widget.LinearLayoutCompat>
